<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>

    <AssemblyName>RimMonitorWorkTab</AssemblyName>
    <RootNamespace>RimMonitorWorkTab</RootNamespace>

    <OutputPath>..\..\Assemblies\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<Deterministic>false</Deterministic>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Web\Assets\passion_major.png" />
    <None Remove="Web\Assets\passion_minor.png" />
    <None Remove="Web\WorkTab\Body\ColonistRow\WorkCells\worktab.html" />
    <None Remove="Web\WorkTab\worktab.interaction.js" />
    <None Remove="Web\WorkTab\worktab.priority.js" />
    <None Remove="Web\WorkTab\worktab.render.js" />
    <None Remove="Web\WorkTab\worktab.skills.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\Assets\passion_major.png" />
    <EmbeddedResource Include="Web\Assets\passion_minor.png" />
    <EmbeddedResource Include="Web\WorkTab\worktab.interaction.js" />
    <EmbeddedResource Include="Web\WorkTab\worktab.skills.css" />
    <EmbeddedResource Include="Web\WorkTab\worktab.skills.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\WorkTab\worktab.base.css" />
    <EmbeddedResource Include="Web\WorkTab\worktab.html" />
    <EmbeddedResource Include="Web\WorkTab\worktab.priority.js" />
    <EmbeddedResource Include="Web\WorkTab\worktab.render.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4633" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

<ItemGroup>
  <Reference Include="RimMonitorAssembly">
    <HintPath>
      C:\Program Files (x86)\Steam\steamapps\common\RimWorld\Mods\RimMonitor\1.6\Assemblies\RimMonitorAssembly.dll
    </HintPath>
    <Private>true</Private>
    <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
  </Reference>
</ItemGroup>

<ItemGroup>
  <Folder Include="Util\" />
  <Folder Include="Web\WorkTab\Body\ColonistRow\ColonistIdentity\" />
  <Folder Include="Web\WorkTab\Body\ColonistRow\WorkCells\" />
  <Folder Include="Web\WorkTab\Header\" />
</ItemGroup>


</Project>
